<!DOCTYPE html>
<html>
<head>
<style>
body {
   background-color:#b3ffff;
     }
	table{color: #cc99ff;} 
	tr{color: #cc99ff;}
	table tr,td,th {border: 2px solid black;}
	tr{color:#cc99ff;}
   h1{
   color:#66b3ff;
   text-align:center;
   }
   h2{
   font-family: courier new;
   font size: 15px;
   font-style: italic;
   color: #ffb366;
   }
   p.dashed {border-style: dashed}
   p.dotted {border-style: dotted}
   
   p1{
   font-family: courier;
   font size: 15px;
   font-style: italic;
   color: #ffb366;
   }
   
   p{ 
   font-family: courier;
   font size: 15px;
   font-style: italic;
   color: #ffb366;
   }
   img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   border: 3px solid black;
   border-radius: 30px;
   pedding: 2px;
   margin: center;
   opacity: 0.60;
   p2{
   font-family: courier;
   font size: 15px;
   font-style: italic;
   color: #cc99ff;
   }
   </style>
   <script>
   function veziViitor()
   {
     document.getElementById("nume").innerHTML="Student anul IV Gidar Cosmin";
	 document.body.style.backgroundColor="#ff0000";
	 document.getElementById("poza").src="20190729_151758.jpg";
	 docoumentcument.getElementById("poza").styleopacity="0.8";
	 document.getElementById("poza").style.border="2px";
	 document.getElementById("citat").innerHTML="Doresc sa ma angajez in industria IT";
	 document.body.style.backgroundColor="#ff0000";
	 var tabeled=docoument.getElementById("tabeled");
	 document.getElementById("citat").innerHTML="Doresc sa ma angajez in industria IT";
	 
	 }
	 </script>
<title>Prezentarea mea</title>
</head>
<body>

<h1 id="nume"> Gidar Lucian Florinel Cosmin</h1>
<img id="poza"src="776A9326.jpg" width="350" height="550">
<p1>E-mail adress: FlorinGidar@gmail.com <p1>
<br>
<p1 id="citat">"Viata este ca mersul pe bicicleta,pentru a iti pastra echilibrul trebuie sa te misti"(Albert Einstein)<p1>
<button onclick="veziViitor()">Alta viata</button>
<h2>Materii preferate</h2>
<p>
<table id="tabeled"style="width:50%">
  <tr>
    <th>Disciplina</th>
    <th>Anul in care se studiaza</th> 
    <th>Descriere disciplina</th>
  </tr>
  <tr>
    <td>C.C.E.P.</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">Link Disciplina</td>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Link Disciplina</td>
  </tr>
  <tr>
    <td>Algebra liniara</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/02.pdf">Link Disciplina</td>
  </tr>
</table>
</p>
<h2>Hobby-uri<h2>
<p>
<table style="width:50%">
  <tr>
    <th>sa ma plimb cu bicicleta</th>
  </tr>
   <tr>
    <td>sa ma intalnesc cu prieteni</td>
  </tr>
  <tr>
    <th>jocuri video</th>
	</tr>
	</table>
	</p>
  
</body>
</html>
