<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {background-color: #66ff99;
.mySlides {display: none;}
img {vertical-align: middle;

 border:2px solid black  #ddd;
 display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
 
  
	   height:25% ;
	  
	   padding: 5px;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {

  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<img id="poza" src="catalog.jpg">
<h2>Cuprins</h2>
<ul>
<li>Fornade Teodora</li>
<li>Cojocaru Oana</li>
<li>Costasuc Daniel</li>
<li>Curca Florin</li>
</ul>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="aa.jpg" style="width:20%">
  <div class="text"><a href="Descriere personala.html">Cojocaru Oana</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="DSC_4345.jpg" style="width:20%">
  <div class="text"><a href="doc (2).html">Fornade Teodora</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="minimalistic_00385599.jpg" style="width:20%">
  <div class="text"><a href="PaginaIA.html">Curca Florin</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="Photo-436.jpg" style="width:20%">
  <div class="text"><a href="Personal.html">Costasuc Daniel</a></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>

</body>
</html> 
