<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
body {
   background-color:lightgreen;
     }
	table{backround-color: yellow;} 
	tr{backround-color: gray;}
	table tr,td,th {border: 2px solid black;}
	tr{backround-color: yellow}
   h1{
   color:blue;
   text-align:center;
   }
   h2{
   font-family: arial black;
   font-size:30px;
   color: gray;
   text-align: left;
   }
   p.dashed {border-style: dashed}
   p.dotted {border-style: dotted}
   
   p1{
   font-family: courier new;
   font size: 15px;
   font-style: italic;
   color: orange;
   }
   
   p{ 
   font-family: courier new;
   font size: 15px;
   font-style: italic;
   color: orange;
   }
   img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
   border: 3px solid black;
   border-radius: 30px;
   pedding: 2px;
   margin: center;
   opacity: 0.60;
   </style>
<title>Prezentarea mea</title>
</head>
<body>

<h1> Gidar Lucian Florinel Cosmin</h1>
<img src="776A9326.jpg" width="500" height="550">
<p1>E-mail adress: FlorinGidar@gmail.com <p1>
<br>
<p1>"Viata este ca mersul pe bicicleta,pentru a iti pastra echilibrul trebuie sa te misti"(Albert Einstein)<p1>
<h2>Materii preferate</h2>
<p>
<table style="width:50%">
  <tr>
    <th>Disciplina</th>
    <th>Anul in care se studiaza</th> 
    <th>Descriere disciplina</th>
  </tr>
  <tr>
    <td>C.C.E.P.</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf">Link Disciplina</td>
  </tr>
  <tr>
    <td>Analiza matematica</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/01.pdf">Link Disciplina</td>
  </tr>
  <tr>
    <td>Algebra liniara</td>
    <td>I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/02.pdf">Link Disciplina</td>
  </tr>
</table>
</p>
<h2>Hobby-uri<h2>
<p class="dotted">-mersul pe bicicleta</p>
<p class="dotted">-sa ies in oras cu prietenii</p>
<p class="dotted">-jocuri video</p>
<p><a href="catalogcolegi.html"> back </a></p>
</body>
</html>
